# ******************************************************************************
# Copyright 2017-2018 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ******************************************************************************

[flake8]
ignore = E731,W503
exclude =
    .git,
    ngraph/analysis/__init__.py,
    ngraph/frontends/declarative_graph/__init__.py,
    ngraph/op_graph/__init__.py,
    ngraph/__init__.py,
    ngraph/frontends/neon/__init__.py,
    ngraph/frontends/neon/data/__init__.py,
    ngraph/transformers/gpu/pool.py,
    ngraph/transformers/gpu/kernels/kernel_specs.py,
    ngraph/transformers/gpu/kernels/convolution.py,
    ngraph/transformers/gpu/kernels/cuda/pooling.py,
    ngraph/transformers/gpu/kernels/winograd_conv.py,
    .AppleDouble,
    ngraph/frontends/caffe/cf_importer/caffe_pb2.py,
    ngraph/transformers/hetr/hetr_pb2.py,
    ngraph/transformers/hetr/hetr_pb2_grpc.py,
    ngraph/op_graph/serde/ops_pb2.py,
max-line-length = 99

[pep8]
max-line-length = 99

[pylama:pep8]
# The underscores here are because pylama uses the pep8 library directly
# and skips python argparsing (which does the hyphen to underscore
# conversion).
max_line_length = 99

[pylama:flake8]
ignore = E731,W503
exclude =
    .git,
    ngraph/analysis/__init__.py,
    ngraph/frontends/declarative_graph/__init__.py,
    ngraph/op_graph/__init__.py,
    ngraph/__init__.py,
    ngraph/frontends/neon/__init__.py,
    ngraph/frontends/neon/data/__init__.py,
    ngraph/transformers/gpu/pool.py,
    ngraph/transformers/gpu/kernels/kernel_specs.py,
    ngraph/transformers/gpu/kernels/convolution.py,
    ngraph/transformers/gpu/kernels/cuda/pooling.py,
    ngraph/transformers/gpu/kernels/winograd_conv.py,
    .AppleDouble,
max-line-length = 99
